{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-jolly-shadow-b5cfnert-pooler.c-7.us-east-2.aws.neon.tech;Port=5432;Database=portfolio_db;Username=neondb_owner;Password=npg_uQo9GKm2sCIV;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_DEVELOPMENT_ONLY_SECRET_32+CHARS",
    "Issuer": "PortfolioApi",
    "Audience": "PortfolioClient",
    "ExpiryMinutes": "120"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminEmail": "admin@example.com",
    "AdminPassword": "ChangeThisDevPassword123!"
  }
}
